import { StatusBar } from 'expo-status-bar';
import React, {Component} from 'react';
import {FlatList, Text, View} from 'react-native';

class App extends Component {
    constructor(props){
        super(props);
        this.state = {
            data: [
                {key: 'a', value: 'Item 1'},
                {key: 'b', value: 'Item 2'},
                {key: 'c', value: 'Item 3'},
                {key: 'd', value: 'Item 4'},
             ]
        };
    }
    render() {
        return (
            <View style={{ flex: 1, justifyContent: 'center', alignItems: 'center' }}>
                <FlatList
                    data={this.state.data}
                    renderItem={ ({item}) => <Text>{item.value}</Text> }
                />
            </View>
        );
    }
}

export default  App;
