import { StyleSheet, Text, View } from 'react-native';
import React, {Component} from 'react';


class App extends Component{
    saudacaoFuncao = (nome) => {
        return `Olá, ${nome}!`;
    }

    render(){
      return (
          <View style={styles.container}>
             <Text>{this.saudacaoFuncao('Gabriel')}</Text>
          </View>
      );
  }
}


const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
    texto: {
        fontSize: 20,
        color: '#333',
    },
    saudacao: {
            fontSize: 24,
            color: '#000',
            fontWeight: 'bold',
        },
})

export default App;